{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "babel-jest": "^28.1.2",
    "jest": "^28.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRonny1/utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IRonny1/utils/issues"
  },
  "homepage": "https://github.com/IRonny1/utils#readme"
}
